{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cpplint.root": "${workspaceFolder}/mysh/include",
		"cpplint.languages": [
			"c"
		],
		"cpplint.excludes": [
			"${workspaceFolder}/mysh/tmp"
		],
		"files.eol": "\n",
		"files.associations": {
			"*.h": "c",
			"*.c": "c"
		},
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
	}
}
