{
    "cSpell.words": [
        "DRARROW",
        "MYSH",
        "NSWI",
        "cppcheck",
        "cpplint",
        "flylint",
        "jiriklepl",
        "prgv",
        "yyerror",
        "yyin",
        "yylex",
        "yylval"
    ],
    "C_Cpp.default.cStandard": "c11"
}
